db_password=M8SI80Qi19O5YwwM
VITE_SUPABASE_URL=https://whsfrdtsghiqvqckqspz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc2ZyZHRzZ2hpcXZxY2txc3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njc3NDQsImV4cCI6MjA3NTI0Mzc0NH0.0zHYm8gvMnJWpFAWALerOzuDHIf_1_8gUTfm9gmQRrU
VITE_SUPABASE_CALLBACK_URL=https://whsfrdtsghiqvqckqspz.supabase.co/auth/v1/callback